<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<link rel="icon" type="image/png" href="images/favicon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<!-- Use title if it's in the page YAML frontmatter -->
	<title>Decisively - Simplify Analytics &amp; Decision Making</title>

	<link href="/stylesheets/bootstrap.min.css" rel="stylesheet" />
	<link href="/stylesheets/master.css" rel="stylesheet" />
	<script src="/javascripts/jquery.min.js"></script>
	<script src="/javascripts/bootstrap.min.js"></script>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=AM_CHTML"></script>

	<script src="https://use.typekit.net/cwc1qce.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body class="terms terms_index">
	<header class="container">
	<div class="row">
		<div class="col-md-3 col-md-offset-1">
			<a href="/">
				<img src="/images/decisively_logo.png" alt="Decisively from GRAYPE" id="logo"/>
			</a>
		</div>

		<nav class="col-md-5 col-md-offset-2">
			<ul>
				<li><a href="/examples/">Examples</a></li>
				<li><a href="/learn/">Learn</a></li>
				<li><a href="/blog/">Blog</a></li>
				<li><a href="http://graype.in/">About</a></li>
			</ul>
		</nav>
	</div>
</header>

	<div class="container">
<h2>Terms of Use</h2>
<p>By signing up for the Decisively (decisive.ly) services from GrayPE Systems (P) Limited (referred as "we" or "our" or "us") or by using them, you (either an individual or a legal entity that you represent as an authorized employee or agent) are agreeing to be bound by the Terms of Use (referred as "Terms") outlined in this page (also referred as "Agreement"). These Terms govern your access to and use of the Decisively services, it's websites and its blog (referred as "Services"), and any information, text, CSV files, photos or other materials uploaded, downloaded or appearing on the Services (collectively referred to as "Content"). Violation of any of the terms below will result in the termination of your Account.</p>

<ol>
	<li>Subject to these Terms, we grant to you a revocable, non-transferable, non-sublicensable, non-exclusive limited term right and license to access and use the Services. We do not claim any intellectual property rights over the content you provide to the Service. Your profile and the content uploaded remain yours.</li>

	<li>You affirm that you have attained the legal age of majority in your geographical location, or possess legal parental or guardian consent if required and/or applicable, and are fully able and competent to enter into the terms, conditions, and obligations, set forth in this Agreement. You also affirm that you are a human; accounts signed up, accessed or used by "bot" or any other automated methods are not allowed.</li>

          <li>You agree not to reproduce, copy, sell, resell, distribute or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission from us. You also agree not to modify, reverse engineer, decompile or disassemble any part of the Services or Contents. You also agree not to create any derivative works of any Service and/or Content provided to you as a part of the Service.</li>

	<li>You are solely responsible for your use of the Services, for any Content you post to the Services, and for any consequences thereof. You shall safeguard your passwords and take full responsibility for your own, and third party, use of your accounts.</li>

	<li>You understand that the transmission of the Service and and any related Content, including your Content, may travel unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks and related equipments.</li>

	<li>The Services are provided on an "as is" and "as available" basis. We make no warranty and disclaim all responsibility and liability for the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content thereon.</li>

	<li>While it is our endeavor to provide  quality Services, we can not provide assurance that any specific errors, software bugs, problems, or other issues raised by you will be rectified.</li>

	<li>Currently the Service is provided without charge to you. We reserve the right to levy a fee for the Service and define the payment terms for the same at any time. We also reserve the right to limit the Service availability to you in terms of maximum bandwidth usage, storage, number of users, number of projects.</li>

	<li>You expressly understand and agree that we and/or our subsidiaries, affiliates, directors, and employees shall not be liable to you for any direct, indirect, incidental, special, punitive, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data, content or other intangible losses resulting from: (a) the use or the inability to use the Service; (b) unauthorized access to or alteration of your transmissions or Contents; (c) or any other matter relating to the service. This clause will apply even if we have been advised of the possibility of such damages.</li>

	<li> You agree to indemnify us and our subsidiaries, affiliates, directors, and employees from any losses, expenses, costs or damages (including reasonable legal fees, expert fees, and other costs of litigation) suffered or incurred by us arising directly or indirectly from any claim, demand, or action based upon Content you submit, transmit, or otherwise make available through your use of the Services, your violation of this Agreement, or your violation of any rights of another.</li>

	<li> The Service (excluding Content provided by you and other users) , which includes but is not limited to the Decisively Software, its look &amp; feel, user interface and all intellectual property rights in the Service are, and shall remain, our exclusive property. Nothing in the Terms gives you a right to use the Decisively and/or GrayPE Systems (P) Limited name or any of their trademarks, logos, domain names, and other distinctive brand features.</li>

	<li> Either party to this agreement can terminate the Agreement at any time and for any reason. Upon any termination or expiration of this Agreement, we will stop providing the Service to you. You may close your account by sending an e-mail request to service[at]decisive.ly.</li>

	<li> Any Content that you may upload to the Service is subject to our <a href="privacy.html">Privacy Policy</a> that governs our use of the Content. You affirm that you have read, understood and agreed to our <a href="privacy.html">Privacy Policy</a>.</li>

	<li> We reserve the right to change or modify any of the terms contained in this Agreement or any related policy governing the Service, at any time, by publishing the new agreement on this page. The last update date is always clearly indicated at the end of this page.</li>

	<li> This Agreement shall be governed by and construed under the laws Government of India and the National Capital Territory of Delhi, India.  You agree to submit to the exclusive and personal jurisdiction of the courts located in the National Capital Territory of Delhi, India.</li>
</ol>

<p>
	Kindly address all your questions relating to this privacy policy to service[at]decisive.ly.
	<br>
	<b>Last updated on January 6, 2016</b>
</p>

</div>

	<footer>
	<div class="container">
		<div class="row">
			<section class="col-md-10 col-md-offset-1">
				<p>
					<a href="/terms/">Terms of Use</a> |
					<a href="/privacy/">Privacy Policy</a> |
					<a href="http://graype.in">About</a>
					<br />
					&copy; GRAYPE Systems (P) Limited
				</p>
			</section>
		</div>
	</div>
</footer>

</body>
</html>
